<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/drawer_item_header" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_drawe_item_height"
        android:padding="8dp"
        android:shadowColor="#ddd"
        android:shadowRadius="0.5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_grey" />

</LinearLayout>